
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

application.cdn.image_to_process.queue=image_to_process
application.cdn.image_to_process.routingKey=image_to_process_routing_key

application.cdn.image_to_s3.queue=image_to_s3
application.cdn.image_to_s3.routingKey=image_to_s3_routing_key
application.amqp.extchange=cdnExchange